<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>Pacific Trails Resort</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="homehero">
        </div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>

            <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt
                and a cooked-to-order breakfast each morning.
            </p>

            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explored the coast on your own or join out guided tours</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly find dining with an ocean view</li>
            </ul>
            <div id="contact">
                <span class="resort">Pacific Trails Resort</span><br> 12010 Pacific Trails Road<br> Zephyr, CA 95555<br> 888-555-5555
                <br>
            </div>
        </main>
        <footer>
            Copyright &copy; 2020 Pacific Trails Resort<br>
            <a href="evan.hunter@davistech.edu">evan.hunter@davistech.edu</a>
        </footer>
    </div>
</body>

</html>