* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EAEAEA;
    color: #666666;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
    background-repeat: no-repeat;
    border: 1px solid #000033;
    box-shadow: 3px 3px 3px #333333;
    min-width: 960px;
    max-width: 2048px;
}

header {
    background-color: #002171;
    color: #FFFFFF;
    height: 120px;
    padding-top: 30px;
    padding-left: 3em;
    text-align: center;
}

nav {
    width: 160px;
    float: left;
    padding: 1.5em;
    font-size: 120%;
    font-weight: bold;
}

nav ul {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    list-style-type: none;
}

nav ul:link {
    color: #5C7FA3;
}

nav ul:visited {
    color: #344873;
}

nav ul:hover {
    color: #A52A2A;
}

nav a {
    text-decoration: none;
}

header a {
    text-decoration: none;
}

header a:link,
a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

#homehero {
    height: 300px;
    margin-left: 190px;
    background-image: url(images/coast2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    margin-left: 190px;
    background-image: url(images/yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    margin-left: 190px;
    background-image: url(images/trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

main {
    margin-left: 190px;
    padding: 1px 20px 30px;
    overflow: auto;
    background-color: #FFFFFF;
    display: block;
}

main ul {
    list-style-image: url(images/marker.gif);
}

section {
    width: 33%;
    float: left;
    padding-left: 2em;
    padding-right: 2em;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 3em;
    letter-spacing: .25em;
}

h2 {
    font-family: Georgia, "Times New Roman", serif;
    color: #1976D2;
    text-shadow: 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}

dt {
    color: #002171;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

footer {
    margin-left: 190px;
    padding: 2em;
    background-color: #FFFFFF;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

td,
th {
    padding: .5em;
    border: 2px solid #3399CC;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(even) {
    background-color: #BDDFF0;
}

#special {
    clear: both;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 140px;
    padding-right: 5px;
}

input,
textarea {
    display: block;
    margin-bottom: 20px;
}

input[type="submit"] {
    margin-left: 140px;
}