<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trails Resort :: Yurts</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>Pacific Trails Resort</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="yurthero">
        </div>
        <main>
            <h2>The Yurts at Pacific Trails</h2>
            <section>
                <h3>What is a Yurt?</h3>
                <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</p>
            </section>

            <section>
                <h3>How are the yurts furnished?</h3>
                <p>Each Yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your Luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
            </section>

            <section>
                <h3>What should I bring?</h3>
                <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
            </section>
            <div id="special">
                <h3>Yurt Packages</h3>
                <p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!</p>

                <table>
                    <tr>
                        <th>Package Name</th>
                        <th>Description</th>
                        <th>Nights</th>
                        <th>Cost per Person</th>
                    </tr>
                    <tr>
                        <td>Weekend Escape</td>
                        <td class="text">Two breakfasts, a trail map, and a picnic snack</td>
                        <td>2</td>
                        <td>$450</td>
                    </tr>
                    <tr>
                        <td>Zen Retreat</td>
                        <td class="text">Four breakfasts, a trail map, a picnic, and a pass for the daily sunrise Yoga session
                        </td>
                        <td>4</td>
                        <td>$600</td>
                    </tr>
                    <tr>
                        <td>Kayak Away</td>
                        <td class="text">Two, breakfasts, two hours of kayak rentail daily, and a trail mapk</td>
                        <td>2</td>
                        <td>$500</td>
                    </tr>



                </table>





            </div>
        </main>
        <footer>
            Copyright &copy; 2020 Pacific Trails Resort<br>
            <a href="evan.hunter@davistech.edu">evan.hunter@davistech.edu</a>
        </footer>
    </div>
</body>

</html>